# --------------------------------------------------------------------------
# TAGS VERSION FOR DOCKER IMAGES
# --------------------------------------------------------------------------

ADMINER_TAG=4.7.1
ELASTIC_TAG=6.3.0
GRAFANA_TAG=6.2.5
MYSQL_TAG=5.7
PORTAINER_TAG=1.21.0
SONARQUBE_TAG=7.9.1-community
YELLOW_LABS_TAG=1.12


# --------------------------------------------------------------------------
# PUBLIC PORT MAPPING
# --------------------------------------------------------------------------

ADMINER_PUBLIC_PORT=8080
GRAFANA_PUBLIC_PORT=3000
ELASTIC_PUBLIC_PORT=9200
KIBANA_PUBLIC_PORT=5601
PORTAINER_PUBLIC_PORT=9000
SONARQUBE_PUBLIC_PORT=9100
YELLOW_LABS_PUBLIC_PORT=8383